<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C0C0"
    tools:context=".ui.piloto.ProjetoActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_login"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#CFD3DA"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:shadowColor="#201B1B"
            android:text="Documentário sobre a Vida Selvagem Amazônica"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="#CFD3DA"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:shadowColor="#201B1B"
            android:text="Um documentário fascinante que explora a diversidade da vida selvagem na Amazônia, destacando a importância da conservação ambiental e da preservação das espécies ameaçadas."
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            tools:ignore="MissingConstraints" />




        <TextView
            android:id="@+id/localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local: Manaus - AM"
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            android:layout_gravity="start"
            android:background="@color/gray"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>

        <TextView
            android:id="@+id/dataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/gray"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Data do evento: 23/05/2024"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/container_edit_text"
            android:backgroundTint="@color/gray"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_gravity="end"
            android:text="De: Wellington Tavares"
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btEnviarProposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/blueFirst"
            android:text="Enviar proposta" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_propostas_Recebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_login"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Propostas Recebidas"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>