<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cadastros.CriarProjetoActivity"
    android:padding="10dp"
    android:background="#EDEDED">
    <!-- #6792C7, #0E0E2C, #D9D9D9 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6792C7"
        android:gravity="center"
        android:padding="10dp"
        android:text="Detalhes do Projeto"
        android:textColor="@color/white"
        android:textSize="25sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/container_login"
    android:layout_marginTop="16dp">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:layout_marginHorizontal="10dp"
        android:ems="10"
        android:inputType="text"
        android:background="@drawable/container_edit_text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/txtDescricao"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição:">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de Drone: ... "
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spTipo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opcoes"
        android:textSize="@dimen/texts"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qualidade da Imagem: ..."
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spQualidadeImagem"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opcoes"
        android:textSize="@dimen/texts"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área de Cobertura Desejada: ..."
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/spAreaCobertura"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/opcoes"
        android:textSize="@dimen/texts"/>

    <EditText
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Prazo de Entrega:"
        android:inputType="date" />

    <Button
        android:id="@+id/btnSelectDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Data e Hora"
        android:layout_gravity="center"
        android:backgroundTint="@color/blueFirst"/>
    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp"
        android:id="@+id/cBImgSobreposicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:text="Sobreposição de imagem" />
</LinearLayout>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_gravity="center"
        android:backgroundTint="#6792C7"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

</LinearLayout>