<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.NeedDroneAppOfc.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_geral"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueFirst"
        app:popupTheme="@style/Theme.NeedDroneAppOfc.PopupOverlay">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:contentDescription="Logo"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Drone App"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center" />



    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>