<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_border"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="3dp">

<TextView
    android:id="@+id/textView16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Propostas Recebidas"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/linearLayout5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView16">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enviadorProposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proposta de: Wellington Tavares Galbarini"
            android:textColor="@color/black"
            android:textSize="@dimen/texts" />

        <TextView
            android:id="@+id/valorProposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oferta Inicial: 5651"
            android:textColor="@color/black"
            android:textSize="@dimen/texts" />

        <TextView
            android:id="@+id/valorPropostaFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oferta Final: R$ 6216.10"
            android:textColor="@color/black"
            android:textSize="@dimen/texts" />

        <TextView
            android:id="@+id/detalhesProposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes da Proposta: alguma coisa aleatória"
            android:textColor="@color/black"
            android:textSize="@dimen/texts" />

    </LinearLayout>

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/accepted" />

</LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_drones"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/container_border"
    android:padding="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

    <ImageView
        android:id="@+id/droneImagem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/droneImagem"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nomeDrone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="nome drone"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/droneAutonomia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Autonomia: até 60 minutos."
            android:textColor="@color/black"
            android:textSize="@dimen/texts" />

        <TextView
            android:id="@+id/droneAreaCobertura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Área de cobertura: até 400m²."
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/droneTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/container_edit_text"
            android:backgroundTint="@color/gray"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="hexacoptero"
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/droneResolucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/container_edit_text"
            android:backgroundTint="@color/gray"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Full HD"
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/droneSobreposicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/container_edit_text"
            android:backgroundTint="@color/gray"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Sobreposição"
            android:textColor="@color/black"
            android:textSize="@dimen/texts"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<Button
    android:id="@+id/btRecusar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="#E60404"
    android:text="Recusar"
    android:textSize="@dimen/texts"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@+id/btAceitar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/container_drones" />

<Button
    android:id="@+id/btAceitar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="#4CAF50"
    android:text="Aceitar"
    android:textSize="@dimen/texts"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@+id/container_drones"
    app:layout_constraintStart_toStartOf="@+id/container_drones"
    app:layout_constraintTop_toBottomOf="@+id/container_drones" />

<Button
    android:id="@+id/btMensagem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/blueFirst"
    android:text="Mensagem"
    android:textSize="@dimen/texts"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/container_drones" />

</androidx.constraintlayout.widget.ConstraintLayout>
